# toolarr

./: README.md  pom.xml
src/main/java/com/sockett/: Main.java
src/main/java/com/sockett/common/: Common.java  GlobalMenu.java  Observable.java  StageDecorate.java  StageMove.java  WindowManager.java
src/main/java/com/sockett/controller/: LayOutController.java  SocketTestController.java  TitleBarController.java  WebViewController.java
src/main/java/com/sockett/socket/: ClientHandler.java  NettyClient.java
src/main/java/com/sockett/util/: ByteUtil.java  FileUtil.java  ResourceUtil.java
src/main/resources/css/: title_bar.css
src/main/resources/fxml/: Lay_out.fxml  socket_test.fxml  title_bar.fxml  web_view.fxml
src/main/resources/html/: diff.html
